# PlaywrightCucumberDemo1

./: .gitignore  pom.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: LoginPage.java  ProductPage.java
src/main/java/utils/: PlaywrightDriver.java
src/main/resources/properties/: OR.properties  config.properties
src/test/java/: runner.java
src/test/java/stepsDefs/: Hooks.java  LoginStepDefs.java  ProductStepDefs.java  loginStepDefs.java
src/test/resources/features/: Login.feature  Product.feature  login.feature
